<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="es" datatype="plaintext" original="file.ext">
        <body>
        	<trans-unit id="button.back_to_top">
                <source>button.back_to_top</source>
                <target>Volver arriba</target>
            </trans-unit>
        </body>
    </file>
</xliff>