# Eclipse files.
.buildpath
.project
.settings

# vendor
vendor
vendor/*
!Resources/public/css/vendor
!Resources/public/css/vendor/*
!Resources/public/js/vendor
!Resources/public/js/vendor/*

# composer
composer.lock
