{
	"name" : "sylrsykssoft-symfony/core-bundle",
	"type" : "symfony-bundle",
	"description" : "Symfony CoreBundle",
	"keywords" : [
		"sylrsykssoft"
	],
	"homepage" : "https://bitbucket.org/Skryllex/sylrsykssoftsymfonycore",
	"license" : "MIT",
	"authors" : [{
			"name" : "Juan Gonzalez Fernandez",
			"email" : "sylar.sykes@gmail.com",
			"role" : "Developer"
		}
	],
	"require" : {
		"php" : "^5.3 || ^7.0",
		"sylrsykssoft-symfony/sylrsykssoft-symfony" : "^1.0@dev",
		"doctrine/doctrine-bundle" : "^1.6",
		"gedmo/doctrine-extensions" : "^2.4",
		"stof/doctrine-extensions-bundle" : "^1.2",
		"sonata-project/core-bundle" : "^3.0",
		"sonata-project/admin-bundle" : "^3.1",
		"sonata-project/cache-bundle" : "^2.2",
		"sonata-project/intl-bundle" : "^2.2",
		"jms/di-extra-bundle" : "^1.8",
		"hostnet/form-handler-bundle": "^1.1"
	},
	"require-dev" : {
		"symfony/phpunit-bridge" : "~2.7|~3.0",
		"sensio/framework-extra-bundle" : "^3.0",
		"sensio/generator-bundle" : "~3.0"
	},
	"suggest" : {
		"twbs/bootstrap" : "The most popular HTML, CSS, and JavaScript framework for developing responsive, mobile first projects on the web.",
		"oyejorge/less.php" : "For compile LESS preprocess files.",
		"twbs/bootstrap-sass" : "The most popular HTML, CSS, and JavaScript framework for developing responsive, mobile first projects on the web with SASS preprocess",
		"leafo/scssphp" : "For compile SASS preprocess files."
	},
	"minimum-stability" : "dev",
	"prefer-stable" : true,
	"autoload" : {
		"psr-4" : {
			"SylrSyksSoftSymfony\\Symfony\\Bundle\\Core\\" : ""
		},
		"exclude-from-classmap" : [
			"Tests/"
		]
	},
	"autoload-dev" : {
		"psr-4" : {
			"SylrSyksSoftSymfony\\Symfony\\Bundle\\Core\\Tests\\" : "Tests/"
		}
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "1.x-dev"
		}
	}
}
